
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team Members</title>
      </head>
      <body>
    <div>
        <h1>
            team members
        </h1>
    </div>
    <div>
        <div>
            
    <divclass="col-4 mt-4">
    <div class="card h-100">
    <div class="card-header">
        <h2>gandalf</h2>
        <div class="card-body">
        <p>undefined</p>
        <p>dkne</p>
        <p>jinga</p>
        <p>ji</p>
        </div>
      </div>
    </div>
  </div>
  
            
            
            
            
        </div>
    </div>
    
      </body>
    </html>
    
  